OPENAI_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
#GPLACE_API_KEY=""  # real time locations
FOURSQARE_API_KEY="" # places
TAVILAY_API_KEY="" # internet search
OPENWEATHERMAP_API_KEY="" # weather
EXCHANGE_RATE_API_KEY="" # currency exchange
# LANGCHAIN_API_KEY="" 
HERE_API_KEY=""


